MediumServerExample/MainPage.xaml

<Page
    x:Class="MediumServerExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediumServerExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    >
    <Page.Resources>
        <MenuFlyout x:Key="AuthTypeFlyout">
            <MenuFlyoutItem Text="OAuth 2.0" Click="OAuth_Click"/>
            <MenuFlyoutItem Text="Integration Token" Click="Int_Click"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="InputTextBox" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0,0,1,0" Padding="30,20"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0">
            <StackPanel BorderBrush="#eee" BorderThickness="1" Margin="0,0,0,30" Padding="15,8">
                <TextBlock FontSize="15" Margin="0,0,0,10">
                    <Run Text="UserName: " Foreground="Gray"/>
                    <Run x:Name="UserNameRun"/>
                </TextBlock>
                <TextBlock FontSize="15" TextTrimming="CharacterEllipsis">
                    <Run Text="Access Token: " Foreground="Gray"/>
                    <Run x:Name="AccessTokenRun"/>
                </TextBlock>
            </StackPanel>
            <Button Content="Authorize Button" Name="AuthorizeButton" FlyoutBase.AttachedFlyout="{StaticResource AuthTypeFlyout}" Click="AuthorizeButton_Click" Margin="0,0,0,20"/>
            <Button Content="Get Contributors" Name="GetContributorsButton" Click="GetContributorsButton_Click" Margin="0,0,0,20"/>
            <Button Content="Create Post" Name="CreatePostButton" Click="CreatePostButton_Click" Margin="0,0,0,20" />
            <Button Content="Upload Image" Name="UploadImageButton" Click="UploadImageButton_Click" />

            <StackPanel BorderBrush="#eee" Name="ImageInfoContainer" Visibility="Collapsed" BorderThickness="1" Margin="0,20,0,0" Padding="15,8">
                <TextBlock FontSize="15" Margin="0,0,0,10">
                    <Run Text="MD5: " Foreground="Gray"/>
                    <Run x:Name="ImageMD5Run"/>
                </TextBlock>
                <TextBlock FontSize="15" TextTrimming="CharacterEllipsis">
                    <Run Text="Url: " Foreground="Gray"/>
                    <Run x:Name="ImageUrlRun"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
