Dialog/NewPostDialog.xaml

<ContentDialog
    x:Class="MediumServerExample.Dialog.NewPostDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediumServerExample.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Post"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <StackPanel>
            <TextBlock Text="Title" FontSize="13" Foreground="Gray" Margin="0,0,0,5"/>
            <TextBox Name="TitleBox" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="Tags" FontSize="13" Foreground="Gray" Margin="0,0,0,5"/>
            <TextBox Name="TagBox" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Name="PublicaitonContainer">
            <TextBlock Text="Publication" FontSize="13" Foreground="Gray" Margin="0,0,0,5"/>
            <ComboBox Name="PublicationComboBox" HorizontalAlignment="Stretch" SelectionChanged="PublicationComboBox_SelectionChanged"/>
        </StackPanel>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Publish Status" FontSize="13" Foreground="Gray" Margin="0,0,0,5"/>
                <ComboBox Name="PublishComboBox" HorizontalAlignment="Stretch" SelectionChanged="PublishComboBox_SelectionChanged">
                    <ComboBoxItem Content="Public" IsSelected="True"/>
                    <ComboBoxItem Content="Draft"/>
                    <ComboBoxItem Content="Unlisted"/>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Publish Status" FontSize="13" Foreground="Gray" Margin="0,0,0,5"/>
                <ComboBox Name="ContentFormatComboBox" HorizontalAlignment="Stretch" SelectionChanged="ContentFormatComboBox_SelectionChanged">
                    <ComboBoxItem Content="Markdown" IsSelected="True"/>
                    <ComboBoxItem Content="HTML"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</ContentDialog>
